{% extends 'layouts/base.html' %}
{% load static %}

{% block content %}
<html>
<head>
    <title>Stock Market</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }

        nav {
            background-color: #f0f0f0;
            padding: 10px 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .container {
            max-width: 1500px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .symptoms{
            font-size=20px;
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        h2 {
            color: #007bff;
        }

        p {
            font-size:18px;
            margin-bottom: 20px;
        }
        

        img {
            max-width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #fff">Crypto Market</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#causes">Working</a></li>
            <li><a href="#Doctor">What moves cryto market?</a></li>
            <li><a href="#symptoms">Cryptocurrency Trading</a></li>
            
        </ul>
    </nav>

    <div class="container">
        <section id="overview">
            <h2>Crypto Market Overview</h2>
            <p>
                The stock market, also known as the equity market or share market, is a platform where buyers and sellers trade stocks (shares) representing ownership claims in businesses. These stocks can include securities listed on public stock exchanges or those traded privately through equity crowdfunding platforms. Investors typically engage in trading with specific investment strategies.
            </p>
        </section>
    
        <section id="causes">
            <h2>How the Cryptocurrency Market Works</h2>
            <p>
                Cryptocurrency markets are decentralised, which means they are not issued or backed by a central authority such as a government. Instead, they run across a network of computers. However, cryptocurrencies can be bought and sold via exchanges and stored in 'wallets' .
            </p>
            <p>
                Unlike traditional currencies, cryptocurrencies exist only as a shared digital record of ownership, stored on a blockchain. When a user wants to send cryptocurrency units to another user, they send it to that user's digital wallet. The transaction isn't considered final until it has been verified and added to the blockchain through a process called mining. This is also how new cryptocurrency tokens are usually created.
            </p>
        </section>
    
      
    
        <section id="Doctor">
            <h2>What moves cryptocurrency markets?</h2>
            <p>
                Cryptocurrency markets move according to supply and demand. However, as they are decentralised, they tend to remain free from many of the economic and political concerns that affect traditional currencies. While there is still a lot of uncertainty surrounding cryptocurrencies, the following factors can have a significant impact on their prices:
            </p>
            <ul style="font-size: 18px;">
                <li>
                    Supply: the total number of coins and the rate at which they are released, destroyed or lost.</li>
                <li>Market capitalisation: the value of all the coins in existence and how users perceive this to be developing.</li>
                <li>Press: the way the cryptocurrency is portrayed in the media and how much coverage it is getting.</li>
                <li>Integration: the extent to which the cryptocurrency easily integrates into existing infrastructure such as e-commerce payment systems.</li>
                <li>Key events: major events such as regulatory updates, security breaches and economic setbacks.</li>
            </ul>
        </section>

        <section id="symptoms">
            <h2>What is cryptocurrency trading?</h2>
            <p>
                Cryptocurrency trading is the act of speculating on cryptocurrency price movements via a CFD trading account, or buying and selling the underlying coins via an exchange.
            </p>
            <h3>CFD trading on cryptocurrencies</h3>
            <p>
                CFDs trading are derivatives, which enable you to speculate on cryptocurrency price movements without taking ownership of the underlying coins. You can go long ('buy') if you think a cryptocurrency will rise in value, or short ('sell') if you think it will fall. 
            </p>
            <p>
                Both are leveraged products, meaning you only need to put up a small deposit – known as margin – to gain full exposure to the underlying market. Your profit or loss are still calculated according to the full size of your position, so leverage will magnify both profits and losses.
            </p>
            <h3>Buying and selling cryptocurrencies via an exchange</h3>
            <p>
                When you buy cryptocurrencies via an exchange, you purchase the coins themselves. You’ll need to create an exchange account, put up the full value of the asset to open a position, and store the cryptocurrency tokens in your own wallet until you’re ready to sell.

Exchanges bring their own steep learning curve as you’ll need to get to grips with the technology involved and learn how to make sense of the data. Many exchanges also have limits on how much you can deposit, while accounts can be very expensive to maintain.
            </p>

        </section>
    
        <section id="treatment">
            <h2>How does cryptocurrency trading work?</h2>
            <p>
                With IG, you can trade cryptocurrencies via a CFD account – derivative products that enable you speculate on whether your chosen cryptocurrency will rise or fall in value. Prices are quoted in traditional currencies such as the US dollar, and you never take ownership of the cryptocurrency itself.or:
            </p>
            <p>
                CFDs are leveraged products, which means you can open a position for a just a fraction of the full value of the trade. Although leveraged products can magnify your profits, they can also magnify losses if the market moves against you.
            </p>
            
        </section>
    
        <!-- <section id="Risk Factors">
            <h2>Risk and Reward</h2>
            <p>
                Investing in the stock market involves balancing risk and potential reward:
            </p>
            <ul style="font-size: 18px;">
                <li>Higher Potential Returns: Stocks offer potential for higher returns compared to safer investments.</li>
                <li>Market Volatility: Stock prices can be volatile, leading to potential losses.</li>
                <li>Diversification: Spreading investments across stocks and sectors can mitigate risk.</li>
                <li>Long-Term Perspective: Long-term investors may benefit from market growth over time.</li>
                
            </ul>
        </section>
    
        <section id="prevention">
            <h2>Education and Preparedness</h2>
            <p>
                Educating oneself and being prepared are key to successful stock market participation:
            </p>
            <ul style="font-size: 18px;">
                <li>Research: Understand companies, industries, and market trends before investing.</li>
                <li>Financial Goals: Align investments with your financial goals and risk tolerance.</li>
                <li>Professional Advice: Consider consulting financial advisors for personalized guidance.</li>
                <li>Emotional Discipline: Avoid making impulsive decisions based on market fluctuations.</li>
               
            </ul>
        </section> -->
    </div>
    
</body>
</html>
{% endblock content %}